{
    "name": "home_disconnect",
    "dockerFile": "../Dockerfile",
    "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && script/setup",
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "github.vscode-pull-request-github",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ryanluker.vscode-coverage-gutters",
                "mhutchie.git-graph",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "files.trimTrailingWhitespace": true,
                "python.analysis.autoImportCompletions": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },
    "remoteUser": "root",
    "runArgs": [
        "--memory=2g"
    ],
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "mounts": [
        {
            "source": "uv_cache",
            "target": "/.uv",
            "type": "volume"
        }
    ],
    "containerEnv": {
        "UV_CACHE_DIR": "/.uv"
    }
}